汽笛一声新橋を
はや我汽車は離れたり
愛宕の山に入りのこる
月を旅路の友として

右は高輪泉岳寺
四十七士の墓どころ
雪は消えても消えのこる
名は千載の後までも

窓より近く品川の
台場も見えて波白く
海のあなたにうすがすむ
山は上総か房州か

梅に名をえし大森を
すぐれば早も川崎の
大師河原は程ちかし
急げや電気の道すぐに

鶴見神奈川あとにして
ゆけば横浜ステーシヨン
湊を見れば百舟の
煙は空をこがすまで

横須賀ゆきは乗替と
呼ばれておるる大船の
つぎは鎌倉鶴が岡
源氏の古跡や尋ね見ん

八幡宮の石段に
立てる一木の大鴨脚樹
別当公曉のかくれしと
歴史にあるは此蔭よ

ここに開きし頼朝が
幕府のあとは何かたぞ
松風さむく日は暮れて
こたへぬ石碑は苔あをし

北は円覚建長寺
南は大仏星月夜
片瀬腰越江の島も
ただ半日の道ぞかし

汽車より逗子をながめつつ
はや横須賀に着きにけり
見よやドックに集まりし
わが軍艦の壯大を

支線をあとに立ちかへり
わたる相模の馬入川
海水浴に名を得たる
大磯みえて波すずし

国府津おるれば電車あり
酒匂小田原とほからず
箱根八里の山道も
あれ見よ雲の間より

いでてはくぐるトンネルの
前後は山北小山駅
今もわすれぬ鉄橋の
下ゆく水のおもしろさ

はるかにみえし富士の嶺は
はや我そばに来りたり
雪の冠雲の帶
いつもけだかき姿にて

ここぞ御殿場夏ならば
われも登山をこころみん
高さは一万数千尺
十三州もただ一目

三島は近年ひらけたる
豆相線路のわかれみち
駅には此地の名をえたる
官幣大社の宮居あり

沼津の海に聞えたる
里は牛伏我入道
春は花さく桃のころ
夏はすずしき海のそば

鳥の羽音におどろきし
平家の話は昔にて
今は汽車ゆく富士川を
下るは身延の帰り舟

世に名も高き興津鯛
鐘の音ひびく清見寺
清水につづく江尻より
ゆけば程なき久能山

三保の松原田子の浦
さかさにうつる富士の嶺を
波にながむる舟人は
夏も冬とや思ふらん

駿州一の大都会
靜岡いでて阿部川を
わたればここぞ宇津の谷の
山きりぬきし洞の道

鞘より拔けておのづから
草なぎはらひし御剣の
御威は千代に燃ゆる火の
焼津の原はここなれや

春さく花の藤枝も
すぎて島田の大井川
むかしは人を肩にのせ
わたりし話も夢のあと

いつしか又も暗となる
世界は夜かトンネルか
小夜の中山夜泣石
問へども知らぬよその空

掛川袋井中泉
いつしかあとに早なりて
さかまき来る天竜の
川瀬の波に雪ぞちる

この水上にありと聞く
諏訪の湖水の冬げしき
雪と氷の懸橋を
わたるは神か里人か

琴ひく風の浜松も
菜種に蝶の舞坂も
うしろに走る愉快さを
うたふか磯の波のこえ

煙を水に横たへて
わたる浜名の橋の上
たもと凉しく吹く風に
夏ものこらずなりにけり

右は入海しづかにて
空には富士の雪しろし
左は遠州洋ちかく
山なす波ぞ砕けちる

豐橋おりて乘る汽車は
これぞ豐川稲荷道
東海道にてすぐれたる
海のながめは蒲郡

見よや徳川家康の
おこりし土地の岡崎を
矢矧の橋に殘れるは
藤吉郎のものがたり

鳴海しぼりの産地なる
鳴海に近き大高を
下りておよそ一里半
ゆけば昔の桶狹間

めぐみ熱田の御やしろは
三種の神器の一つなる
その草薙の神つるぎ
あおげや同胞四千万

名だかき金の鯱は
名古屋の城の光なり
地震のはなしまだ消えぬ
岐阜の鵜飼も見てゆかん

父やしなひし養老の
滝は今なほ大垣を
三里へだてて流れたり
孝子の名誉ともろともに

天下の旗は徳川に
帰せしいくさの関ケ原
草むす屍いまもなほ
吹くか伊吹の山おろし

山はうしろに立ち去りて
前に来るは琵琶の海
ほとりに沿ひし米原は
北陸道の分岐線

彦根に立てる井伊の城
草津にひさぐ姥が餅
かはる名所も名物も
旅の徒然のうさはらし

いよいよ近く馴れくるは
近江の海の波のいろ
その八景も居ながらに
見てゆく旅の樂しさよ

瀬田の長橋横に見て
ゆけば石山觀世音
紫式部が筆のあと
のこすはここよ月の夜に

粟津の松にこととへば
答へがほなる風の声
朝日将軍義仲の
ほろびし深田は何かたぞ

比良の高嶺は雪ならで
花なす雲にかくれたり
矢走にいそぐ舟の帆も
みえてにぎはふ波の上

堅田におつる雁がねの
たえまに響く三井の鐘
夕ぐれさむき唐崎の
松には雨のかかるらん

むかしながらの山ざくら
にほふところや志賀の里
都のあとは知らねども
逢坂山はそのままに

大石良雄が山科の
その隱家はあともなし
赤き鳥居の神さびて
立つは伏見の稲荷山

東寺の塔を左にて
とまれば七条ステーション
京都々々と呼びたつる
駅夫のこえも勇ましや

ここは桓武のみかどより
千有余年の都の地
今も雲井の空たかく
あふぐ清凉紫宸殿

東に立てる東山
西に聳ゆる嵐山
かれとこれとの麓ゆく
水は加茂川桂川

祗園清水智恩院
吉田黒谷真如堂
ながれも清き水上に
君がよまもる加茂の宮

夏は納凉の四条橋
冬は雪見の銀閣寺
桜は春の嵯峨御室
紅葉は秋の高雄山

琵琶湖を引きて通したる
疏水の工事は南禅寺
岩切り拔きて舟をやる
知識の進歩も見られたり

神社仏閣山水の
外に京都の物産は
西陣織の綾錦
友禅染の花もみぢ

扇おしろい京都紅
また加茂川の鷺しらず
みやげを提げていざ立たん
あとに名残は残れども

山崎おりて淀川を
わたる向うは男山
行幸ありし先帝の
かしこきあとぞ忍ばるる

淀の川舟さをさして
くだりし旅はむかしにて
またたくひまに今はゆく
煙たえせぬ陸の道

おくり迎うる程もなく
茨木吹田うちすぎて
はや大阪につきにけり
梅田は我をむかへたり

三府の一に位して
商業繁華の大阪市
豐太閤のきづきたる
城に師団はおかれたり

ここぞ昔の難波の津
ここぞ高津の宮のあと
安治川口に入る舟の
煙は日夜たえまなし

鳥も翔らぬ大空に
かすむ五重の塔の影
仏法最初の寺と聞く
四天王寺はあれかとよ

大阪いでて右左
菜種ならざる畑もなし
神崎川のながれのみ
淺黄にゆくぞ美しき

神崎よりはのりかへて
ゆあみにのぼる有馬山
池田伊丹と名にききし
酒の産地もとほるなり

神戸は五港の一つにて
あつまる汽船のかずかずは
海の西より東より
瀬戸内がよひも交じりたり

磯にはながめ晴れわたる
和田のみさきを控へつつ
山には絶えず布引の
滝見に人ものぼりゆく

七度うまれて君が代を
まもるといひし楠公の
いしぶみ高き湊川
ながれて世々の人ぞ知る

おもへば夢か時のまに
五十三次はしりきて
神戸のやどに身をおくも
人に翼の汽車の恩

明けなば更に乘りかへて
山陽道を進ままし
天気は明日も望あり
柳にかすむ月の影

